<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            height: 700px;
            border: 5px solid red;
            font-size: 30px;
            font-weight: bold;
            display: flex;

            /* flex-wrap: nowrap; */
            flex-wrap: wrap;

            /* align-content: ; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            align-content: space-evenly;

            justify-content: space-evenly;
        }

        #wrap>div{
            width: 250px;
            height: 250px;
            border: 5px solid green;
        }
    </style>
</head>
<body>
    <div id="wrap">
         <div>box-1</div>
         <div>box-2</div>
         <div>box-3</div>
         <div>box-4</div>
         <div>box-5</div>
         <div>box-6</div>
      
    </div>
</body>
</html>