<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 600px;
            border: 5px solid red;
            display: flex;
            font-size: 30px;
        }

        #main>div{
            width: 250px;
            height: 250px;
       
        }

        /* :nth-child */
        #main>div:nth-child(1){
           border: 5px solid green;
           /* order */
           /* order: 2; */
           /* flex-grow: 1; */
           /* flex-shrink: 10; */
           flex-basis: 350px;
       
        }
        #main>div:nth-child(2){
           border: 5px solid rgb(0, 13, 128);
          /* order: 5; */
          /* flex-grow: 2; */
        }
        #main>div:nth-child(3){
           border: 5px solid rgb(182, 17, 151);
       
        }
        #main>div:nth-child(4){
           border: 5px solid rgb(128, 105, 0);
        /* flex-grow: 5; */
        /* flex-shrink: 15; */
        }


    </style>
</head>
<body>
    <div id="main">
        <div>box-1</div>
        <div>box-2</div>
        <div>box-3</div>
        <div>box-4</div>
    </div>
</body>
</html>