<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            font-size: 35px;
            height: 650px;
            display: flex;
            border: 5px solid green;

            /* justify-content: ; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */


            /* align-items: ; */
           /* align-items: flex-start; */
           align-items: center;
           /* align-items: end; */

        }
        #main>div{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
    </style>
</head>
<body>
    <div id="main">
        <div>box-1</div>
        <div>box-2</div>
        <div>box-3</div>
    </div>
</body>
</html>