<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }

        h1{
            text-align: center;
        }

        /* syntex */
        /* mobile screen */
        @media all and (min-width:320px) and (max-width:480px){
            body{
                background-color: aqua;
            }
        }

         /* tablet screen */
         @media all and (min-width:481px) and (max-width:768px){
            body{
                background-color: rgb(0, 255, 13);
            }

            h1{
                color: brown;
                font-size: 45px;
            }
        }


           @media all and (min-width:769px) and (max-width:1000px){
            body{
                background-color: rgb(85, 0, 255);
            }
            h1{
                color: red
            }
        }
    </style>
</head>
<body>
    <!-- Media Query -->
   <h1>Hello</h1>

</body>
</html>



<!-- screen size
 
mobile screen - 320px to 480px 
tablet screen - 481px to 768px
large screen = 769px to above 
-->
