<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upper_div{
            width: 100%;
            height: 350px;
            background-color: rgb(0, 229, 255);
           padding-top: 50px;
        }
        .upper_div2{
            width: 100%;
            height: 350px;
            background-color: rgb(22, 82, 89);
           padding-top: 50px;
        }

        .heading{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 200px;
            
        }

        .inner_div{
            height: 200px;
            width: 78%;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
        }

        .inner_content{
            margin: auto;
            /* border: 3px solid blue; */
        }

        img{
            width: 60px;
           
            border-radius: 50%;
        }
        p{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;  
        }
    </style>
</head>
<body>
    <div class="upper_div">
       <h1 class="heading">Recharge and Pay bills on Paytm</h1>

       <div class="inner_div">
           <div class="inner_content">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            <p>Recharge <br> Prepaid <br> Mobile</p>
           </div>
           <div class="inner_content">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            <p>Recharge <br> Prepaid <br> Mobile</p>
           </div>
           <div class="inner_content">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            <p>Recharge <br> Prepaid <br> Mobile</p>
           </div>
           <div class="inner_content">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            <p>Recharge <br> Prepaid <br> Mobile</p>
           </div>
           <div class="inner_content">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            <p>Recharge <br> Prepaid <br> Mobile</p>
           </div>
           <div class="inner_content">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            <p>Recharge <br> Prepaid <br> Mobile</p>
           </div>
           <div class="inner_content">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            <p>Recharge <br> Prepaid <br> Mobile</p>
           </div>
       </div>
    </div>


    <div class="upper_div2">
        <h1 class="heading">Recharge and Pay bills on Paytm</h1>
 
        <div class="inner_div">
            <div class="inner_content">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
             <p>Recharge <br> Prepaid <br> Mobile</p>
            </div>
            <div class="inner_content">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
             <p>Recharge <br> Prepaid <br> Mobile</p>
            </div>
            <div class="inner_content">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
             <p>Recharge <br> Prepaid <br> Mobile</p>
            </div>
            <div class="inner_content">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
             <p>Recharge <br> Prepaid <br> Mobile</p>
            </div>
            <div class="inner_content">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
             <p>Recharge <br> Prepaid <br> Mobile</p>
            </div>
            <div class="inner_content">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
             <p>Recharge <br> Prepaid <br> Mobile</p>
            </div>
            <div class="inner_content">
             <img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
             <p>Recharge <br> Prepaid <br> Mobile</p>
            </div>
        </div>
     </div>
</body>
</html>