<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #movie_data{
            height: 500px;
            /* border: 5px solid red; */
        }

        #heading{
            text-align: center;
        }

        #data{
            width: 95%;
            height: 350px;
            /* border: 5px solid blue; */
            margin: auto;
            display: flex;
        }

        .content{
           width: 18%;
           height: 100%;
           /* border: 5px solid yellow; */
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           margin: auto;
           text-align: center;
        }

        .deewar{
            width: 100%;
            height: 70%;
        }

        h2,p{
            margin: 10px;
        }

        button{
            background-color: black;
            color: white;
            border: 0;
            border-radius: 15px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="movie_data">
       <h1 id="heading">You can book any movie from here</h1>

       <div id="data">
            <div class="content">
                <img class="deewar" src="https://www.tallengestore.com/cdn/shop/products/Cult_Classics_Movie_Poster_-_Deewar_-_Amitabh_Bachchan_-_Tallenge_Bollywood_Poster_Collection_42544e0b-a4ab-4a7c-9a09-e8645eb40c0d.jpg?v=1536218417" alt="">
                <h2>Deewaar</h2>
                <p>Rating - 9.0</p>
                <button>Book Now</button>
            </div>
            <div class="content">
                <img class="deewar" src="https://www.tallengestore.com/cdn/shop/products/Cult_Classics_Movie_Poster_-_Deewar_-_Amitabh_Bachchan_-_Tallenge_Bollywood_Poster_Collection_42544e0b-a4ab-4a7c-9a09-e8645eb40c0d.jpg?v=1536218417" alt="">
                <h2>Deewaar</h2>
                <p>Rating - 9.0</p>
                <button>Book Now</button>
            </div>
            <div class="content">
                <img class="deewar" src="https://www.tallengestore.com/cdn/shop/products/Cult_Classics_Movie_Poster_-_Deewar_-_Amitabh_Bachchan_-_Tallenge_Bollywood_Poster_Collection_42544e0b-a4ab-4a7c-9a09-e8645eb40c0d.jpg?v=1536218417" alt="">
                <h2>Deewaar</h2>
                <p>Rating - 9.0</p>
                <button>Book Now</button>
            </div>
            <div class="content">
                <img class="deewar" src="https://www.tallengestore.com/cdn/shop/products/Cult_Classics_Movie_Poster_-_Deewar_-_Amitabh_Bachchan_-_Tallenge_Bollywood_Poster_Collection_42544e0b-a4ab-4a7c-9a09-e8645eb40c0d.jpg?v=1536218417" alt="">
                <h2>Deewaar</h2>
                <p>Rating - 9.0</p>
                <button>Book Now</button>
            </div>
            <div class="content">
                <img class="deewar" src="https://www.tallengestore.com/cdn/shop/products/Cult_Classics_Movie_Poster_-_Deewar_-_Amitabh_Bachchan_-_Tallenge_Bollywood_Poster_Collection_42544e0b-a4ab-4a7c-9a09-e8645eb40c0d.jpg?v=1536218417" alt="">
                <h2>Deewaar</h2>
                <p>Rating - 9.0</p>
                <button>Book Now</button>
            </div>
            
       </div>
    </div>
</body>
</html>